# MindNose.Front

./: CNAME  Checklist.md  MindNose.Front.sln  README.md  h origin --delete radzen-blazorq  index.html  jsconfig.json
MindNose.Front/: App.razor  MindNose.Front.csproj  Program.cs  _Imports.razor
MindNose.Front/Layout/: MainLayout.razor  NavMenu.razor
MindNose.Front/Models/Charts/: ChartElement.cs  ChartTable.cs
MindNose.Front/Models/Chat/: ChatGuide.cs  ChatModel.cs  ChatRequest.cs  ConversationGuide.cs  ElementHeader.cs  Message.cs  OutputModeItem.cs
MindNose.Front/Models/Consts/: Policy.cs  Role.cs
MindNose.Front/Models/CytoscapeDTO/: CytoscapeDTO.cs  EdgeDTO.cs  EdgeDataDTO.cs  ElementsDTO.cs  NodeDTO.cs  NodeDataDTO.cs
MindNose.Front/Models/Enums/: ChatOrigin.cs  CytoscapeLayout.cs  IAChatOrigin.cs  MessageOrigin.cs  OutputMode.cs
MindNose.Front/Models/IAChat/: ChatMessage.cs  ChatRequest.cs  ElementHeader.cs  ElementsHeader.cs  Message.cs  ModelChat.cs
MindNose.Front/Models/IAModels/: ModelDTO.cs
MindNose.Front/Models/LLMModels/: Architecture.cs  Model.cs  ModelResponse.cs  Pricing.cs  TopProvider.cs
MindNose.Front/Models/Response/: CategoryResponse.cs
MindNose.Front/Pages/: AboutPage.razor  Access-denied.razor  AdminPanel.razor  Home.razor  HomePage.razor  Inicio.razor  Login.razor  ModelTablePage.razor  Register.razor  SimilarityGraphsPage.razor  Sobre.razor  WeigthsCharts.razor  WeigthsChartsPage.razor
MindNose.Front/Properties/: launchSettings.json
MindNose.Front/Services/: CytoscapeService.cs  JwtAuthorizationMessageHandler.cs  LocalStorageAuthProvider.cs  LocalStorageTheme.cs  MindNoseApiService.cs  MindNoseService.cs  OpenRouterService.cs
MindNose.Front/components/: Chat.razor  ChatDrawer.razor  Cytoscape.razor  ModelTable.razor  NotAuthorizedRedirect.razor  RedirectToLogin.razor  SelectedElements.razor  SimilarityGraph.razor  WeigthsChart.razor
MindNose.Front/wwwroot/: index.html
(+28 files in other folders)
